.content-block
	width: 100%
	height: 100%
	display: grid
	grid-template-rows: auto auto 1fr auto
	padding: 2rem
	padding-top: 0
	.upper
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		margin-bottom: 2rem
		.left
			width: 50%
			padding-right: 2rem
			.ct-series-a .ct-line
				stroke: $c-orange
				stroke-width: 0.3rem
			.graph
				height: 30rem
				padding: 1rem 0
				width: 100%
				border-radius: 1rem
				background-color: $c-sec
				position: relative
				.lose
					color: $c-red
				.graph-chart
					width: 100%
					height: 100%
					position: relative
					z-index: 1
				.graph-number
					filter: drop-shadow(0 0 1rem rgba($c-orange, 0.8))
					position: absolute
					z-index: 2
					width: 100%
					height: 100%
					top: 0
					left: 0
					font-size: 4rem
					font-weight: 700
					display: flex
					justify-content: center
					align-items: center
			.stats
				margin-top: 1.5rem
				display: flex
				width: 100%
				border-radius: 1rem
				background-color: $c-sec
				overflow: hidden
				text-align: center
				.stats-text
					color: white
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					background-color: $c-orange
					background: linear-gradient(90deg, rgba($c-orange, 0.75) 0%, rgba(32,35,38,1) 100%)
					font-size: 1.2rem
					text-align: center
					padding: 2rem 2rem
					padding-right: 4.5rem
					width: auto
				.stats-right
					width: 100%
					display: flex
					flex-direction: row
					justify-content: space-evenly
					.stat
						height: 100%
						display: flex
						flex-direction: row
						justify-content: space-evenly
						align-items: center
						font-size: 1.20rem
						.stat-icon
							font-size: 2.2rem
							margin-right: 1.5rem
						.stat-value
							color: $c-orange
							margin-top: 0.25rem
							font-weight: 700
		.right
			width: 50%
			display: grid
			grid-template-rows: 1fr auto auto
			.skin
				width: 100%
				margin-bottom: 1rem
				display: flex
				justify-content: center
				align-items: center
				perspective: 60rem
				.skin-circle
					border-radius: 50%
					position: absolute
					z-index: 0
					+animation(circle3d 1s infinite linear)
				.skin-i1
					width: 18rem
					height: 18rem
					border: 0.2rem solid transparent
					border-right-color: $c-orange
				.skin-i2
					animation-delay: 100ms
					width: 20rem
					height: 20rem
					border: 0.2rem solid transparent
					border-right: 0.2rem solid $c-white
				.skin-i3
					animation-duration: 2s
					width: 22rem
					height: 22rem
					border: 0.2rem solid transparent
					border-right: 0.2rem solid $c-orange
					border-left: 0.2rem solid $c-white
				.skin-i4
					animation-duration: 2.2s
					width: 24rem
					height: 24rem
					border: 0.2rem solid transparent
					border-right-color: $c-orange
				.skin-image
					position: absolute
					z-index: 1
					display: block
					margin: 0 auto
					height: 18rem
					width: 18rem
				.skin-image:hover ~ .tooltip
					display: flex !important
					left: 0
					right: 0
					top: 0
					width: min-content
					margin: 2rem auto

			.auto-text
				width: 100%
				font-size: 1.3rem
				margin-bottom: 0.75rem
				padding-left: 1.75rem
			.bet
				display: flex
				flex-direction: row
				.bet-input
					width: 30%
					border: 0
					border-radius: 1rem
					text-align: center
					font-size: 2rem
					padding: 1.5rem 2rem
					color: $c-white
					background-color: $c-sec
				.bet-button
					display: flex
					justify-content: space-between
					align-items: center
					width: 100%
					margin-left: 1rem
					font-weight: 700
					font-size: 1.6rem
					padding: 0 2rem
				.button-disabled
					pointer-events: none
					background-color: $c-sec
			.autos
				margin-top: 1.5rem
				display: flex
				justify-content: space-between
				align-items: center
				.auto
					padding: 1.25rem 3rem
					font-size: 1.3rem
					border-radius: 1rem
					background-color: $c-sec
					cursor: pointer
					&:hover
						background-color: $c-sec-hover
				.ac
					background-color: $c-sec-hover
	.games
		display: flex
		width: 100%
		background-color: $c-sec
		border-radius: 1rem
		flex-direction: row
		align-items: center
		//justify-content: flex-end
		overflow: hidden
		padding: 1rem
		margin-bottom: 2rem
		.game
			font-size: 1.1rem
			display: block
			padding: 0.75rem 1rem
			border-radius: 0.75rem
			border: 0.2rem solid
			border-color: $c-orange
			margin-right: 1rem
			&:hover
				color: white
	.bets
		display: flex
		flex-direction: column
		align-items: center
		overflow-y: auto
		overflow-x: hidden
		padding: 0 0.2rem
		&::-webkit-scrollbar
			display: none
		.bet
			margin-bottom: 1rem
			font-size: 1.3rem
			width: 100%
			display: flex
			flex-direction: row
			align-items: center
			background: $c-sec
			background: linear-gradient(90deg, $c-sec 77%, rgba($c-orange,0.6026785714285714) 100%)
			border-radius: 1rem
			padding: 0 2rem
			text-align: center
			position: relative
			.bet-image
				display: block
				height: 5rem
				width: 5rem
				border-radius: 0.75rem
				margin-right: 3rem
			.bet-money
				border-radius: 1rem
				padding: 1.5rem 0
				background-color: $c-main
				margin-right: 2rem
				color: $c-orange
				width: 10rem
			.bet-skins
				display: flex
				flex-direction: row
				align-items: center
				width: 40%
				position: relative
				z-index: 1
				.bet-skins-item
					.bet-skin
						display: block
						width: 7rem
						height: 7rem
						margin-right: 1rem
						z-index: 1
					.bet-skin:hover ~ .tooltip
						display: flex !important
						bottom: -3rem
						left: 0
				.bet-addskin
					padding: 1.5rem
					border-radius: 1rem
					background-color: $c-main
			.bet-win-item
				position: relative
				z-index: 1
			.bet-win-image
				width: 7rem
				height: 7rem
				margin-left: 2rem
				visibility: hidden

			.bet-win-image:hover ~ .tooltip
				display: flex !important
				bottom: -3rem
				right: 0
			.bet-coef
				width: 10rem
				margin-left: auto
				border-radius: 1rem
				padding: 1.5rem 0
				border: 0.2rem solid $c-orange
				background-color: $c-main
			.bet-win
				margin-left: 2rem
				border-radius: 1rem
				padding: 1.5rem 0
				background-color: $c-main
				width: 10rem
				visibility: hidden
		.win
			box-shadow: inset 0 0 0 0.2rem $c-green
			background: linear-gradient(90deg, $c-sec 77%, rgba($c-green,0.6026785714285714) 100%)
			.bet-coef
				border-color: $c-green
			.bet-win
				visibility: visible
			.bet-win-image
				visibility: visible
		.lose
			box-shadow: inset 0 0 0 0.2rem $c-red
			background: linear-gradient(90deg, $c-sec 77%, rgba($c-red,0.6026785714285714) 100%)
			.bet-coef
				border-color: $c-red
.footer
	display: flex
	align-items: center
	flex-direction: row
	justify-content: space-between
	font-size: 1.2rem
	padding-top: 1rem
	.salt
		margin-bottom: 0.5rem
	.agreement
		text-decoration: underline
		&:hover
			color: white

@keyframes circle3d
	from
		+transform(translate(0, 4rem) rotateX(70deg) rotate(0deg))
	to
		+transform(translate(0, 4rem) rotateX(70deg) rotate(360deg))