.skins
	width: 100%
	background-color: $c-sec
	height: 100%
	margin-bottom: 2rem
	border-radius: 0 $border-radius $border-radius 0
	padding: 2rem
	overflow: hidden
	.skins-modal
		position: absolute
		z-index: 99
		left: $left-width + 2rem
		width: $left-width
		height: auto
		border-radius: 1rem
		background-color: $c-sec
		padding: 2rem
		overflow: hidden
		.skins-modal-content
			position: relative
			display: flex
			flex-direction: column
			.skins-notfound
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				font-size: 1.5rem
			.skins-items-wrapper
				height: 40vh
			.skins-modal-top
				display: flex
				flex-direction: row
				.skins-sort
					margin-left: 1.5rem
					display: flex
					flex-direction: column
					height: 100%
					color: $c-white
					.skins-sort-input
						border: 0
						background-color: $c-main
						color: $c-white
						padding: 0.5rem
						text-align: center
						border-radius: 0.5rem
					.skins-sort-price
						margin-top: 1rem
						display: flex
						flex-direction: row
						justify-content: space-between
						.skins-sort-min
							width: 47%
						.skins-sort-max
							width: 47%
					.skins-sort-name
						width: 100%
				.skins-ost
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					font-size: 1.2rem
					margin-right: auto
					border-radius: 1rem
					background-color: $c-main
					padding: 1.5rem 2rem
					width: auto
					.skins-ost-text
						margin-bottom: 0.5rem
	.skins-guest
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.skins-guest-icon
			font-size: 6rem
			color: $c-white
		.skins-guest-text
			padding-top: 2rem
			font-size: 1.5rem
			font-weight: 700
		.skins-guest-stext
			padding-top: 1rem
			font-size: 1.4rem
			color: $c-white
		.steam-button
			margin-top: 2rem
	.skins-block
		height: 100%
		display: grid
		grid-template-rows: auto 1fr auto
		overflow: hidden
		.skins-top
			width: 100%
			display: flex
			flex-direction: row
			text-align: center
			font-size: 1.25rem
			.skins-m
				margin-right: 1.5rem
				width: 100%
				border-radius: 1rem
				background-color: $c-main
				display: flex
				flex-direction: row
				justify-content: space-around
				align-items: center
				padding: 1.5rem
				.skins-bal
					display: flex
					flex-direction: column
					align-items: center
					justify-content: space-evenly
					.skins-bal-value
						color: $c-orange
						margin-top: 0.5rem
					.skins-bal-check
						color: white
			.skins-checkall
				font-size: 1.25rem
				cursor: pointer
				border-radius: 1rem
				display: flex
				justify-content: center
				align-items: center
				background-color: $c-main
				padding: 1.5rem
				&:hover
					background-color: $c-main-hover
					color: white
		.skins-items-wrapper
			width: 100%
			overflow-x: hidden
			overflow-y: auto
			margin-top: 1.5rem
			border-radius: 1rem
			background-color: $c-main
			padding: 1rem 1rem
			height: auto
			&::-webkit-scrollbar
				display: none
			.skins-items
				display: grid
				grid-auto-rows: min-content
				grid-template-columns: repeat(3, calc(100%/3))
				width: 100%
				.skins-item
					padding: 0.5rem
					height: auto
					.disabled
						background: repeating-linear-gradient(45deg, $c-sec, $c-sec 1rem, $c-main 0, $c-main 2rem)
						pointer-events: none
					.skins-label
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						background-color: $c-sec
						border-radius: 1rem
						padding: 1rem
						text-align: center
						cursor: pointer
						&:hover
							background-color: $c-sec-hover
						.skins-price
							font-size: 1.2rem
							width: 100%
							text-align: right
							color: $c-orange
						.skins-image
							width: 8rem
							height: 7rem
							img
								display: block
								width: 100%
								height: 100%
								object-fit: cover
								object-position: 50% 50%
						.skins-weapon
							font-weight: 800
							font-size: 1.1rem
							width: 100%
							overflow: hidden
							text-overflow: ellipsis
						.skins-name
							font-size: .95rem
							width: 100%
							margin-top: .35rem
							overflow: hidden
							text-overflow: ellipsis
						.skins-quality
							font-size: 1rem
							margin-top: .35rem
					.skins-input:checked ~ .skins-label
						background-color: $c-sec-hover
		.skins-buttons
			margin-top: 1.5rem
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-around
			font-size: 1.35rem
			font-weight: 700
			text-align: center
			.button-disabled
				background-color: $c-main
				cursor: default
				pointer-events: none
			.skins-button
				padding: 1.5rem 0
				width: 40%
			.skins-gray
				background-color: $c-main
				&:hover
					background-color: $c-main-hover

.skins-loading
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	.skins-loader
		border: 0.3rem solid transparent
		border-top-color: $c-orange
		border-radius: 50%
		animation: circle 1s linear infinite
		width: 20%
		height: 20%

@keyframes circle
	from
		+transform(rotate(0deg))
	to
		+transform(rotate(360deg))