//colors
$c-main: #131719
$c-main-hover: #2c3235
$c-sec: #202326
$c-sec-hover: #2c3235
$c-white: #DBDBDB
$c-orange: #CF5100
$c-orange-hover: #cf7f4b
$c-green: #00AE70
$c-green-hover: #50a783
$c-red: #ff4528

//rarity colors
$r-white: #979797
$r-lightblue: #99CCFF
$r-blue: #4747FF
$r-purple: #8848FF
$r-pink: #FF14FF
$r-red: #FF0000
$r-knife: #FFD11B

//coef colors
$cf-red: $c-red //0-1.2
$cf-orange: $c-orange //1.2-2
$cf-pink: #f717f4 //2-4
$cf-green: #47b17b //4-10
$cf-gold: #fffc00 //10+

//vars
$left-width: 40rem
$right-width: 40rem
$header-height: 8rem
$border-radius: 1.5rem